# umd-app

./: .editorconfig  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  create-cache.yml  docker.yml
.run/: Run CLI macOS.run.xml  Run GUI.run.xml
cli/: build.gradle.kts
cli/src/nativeMain/kotlin/: Cli.kt  Download.kt  Main.kt  ProgressBar.kt  Terminal.kt  Utils.kt
cli/src/nativeMain/kotlin/io/vinicius/umd/: Cli.kt  Download.kt  Main.kt  Terminal.kt
cli/src/nativeMain/kotlin/ktx/: IntExtensions.kt  PathExtensions.kt
cli/src/nativeMain/kotlin/logger/: FileWriter.kt  TerminalWriter.kt
config/: detekt.yml
gradle/: libs.versions.toml
gui/: build.gradle.kts
gui/src/desktopMain/kotlin/: main.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonMain/kotlin/io/vinicius/umd/ktx/: LocalDateTimeExtensions.kt  PathExtensions.kt
shared/src/commonMain/kotlin/io/vinicius/umd/logger/: FileWriter.kt
shared/src/commonMain/kotlin/io/vinicius/umd/model/: Download.kt
shared/src/commonMain/kotlin/io/vinicius/umd/util/: CreateReport.kt  FileSystem.kt  RemoteDuplicates.kt
shared/src/nativeMain/kotlin/io/vinicius/umd/util/: FileSystem.kt
